LOCAL_PORT = 8080
SECRET_KEY = "vxTBAkF4REWj2dTV2HWQKg"

HEROKU_HOST = "uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
HEROKU_USER = "sntdgz6t0ilzd2v3"
HEROKU_PASSWORD = "wys3jqzobewwz7u6"
HEROKU_DB = "xrmuoqcu4709wcw3"
HEROKU_PORT = 3306